# uber-straight

./: .project  pom.xml  readme.md
graphql-prototype/: .project  pom.xml
graphql-prototype/src/main/java/com/chemaxon/beetle/graphqlprototype/: GraphQLEndpoint.java  QueryResolver.java
graphql-prototype/src/main/resources/: schema.graphqls
graphql-prototype/src/main/webapp/: index.html
uber/: .classpath  .project  pom.xml
uber/src/main/java/model/: AdditionalData.java  AssayAggregatedDataView.java  Parent.java  ParentIupacName.java  Structure.java  Test.java  Version.java
